# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Task_2.dir/main.cpp.obj
 D:/teach programm skillbox/25.4/Task 2/include/cpu.h
 D:/teach programm skillbox/25.4/Task 2/include/disk.h
 D:/teach programm skillbox/25.4/Task 2/include/gpu.h
 D:/teach programm skillbox/25.4/Task 2/include/kbd.h
 D:/teach programm skillbox/25.4/Task 2/include/ram.h
 D:/teach programm skillbox/25.4/Task 2/main.cpp
CMakeFiles/Task_2.dir/src/cpu.cpp.obj
 D:/teach programm skillbox/25.4/Task 2/include/cpu.h
 D:/teach programm skillbox/25.4/Task 2/include/ram.h
 D:/teach programm skillbox/25.4/Task 2/src/cpu.cpp
CMakeFiles/Task_2.dir/src/disk.cpp.obj
 D:/teach programm skillbox/25.4/Task 2/include/disk.h
 D:/teach programm skillbox/25.4/Task 2/include/ram.h
 D:/teach programm skillbox/25.4/Task 2/src/disk.cpp
CMakeFiles/Task_2.dir/src/gpu.cpp.obj
 D:/teach programm skillbox/25.4/Task 2/include/gpu.h
 D:/teach programm skillbox/25.4/Task 2/include/ram.h
 D:/teach programm skillbox/25.4/Task 2/src/gpu.cpp
CMakeFiles/Task_2.dir/src/kbd.cpp.obj
 D:/teach programm skillbox/25.4/Task 2/include/kbd.h
 D:/teach programm skillbox/25.4/Task 2/include/ram.h
 D:/teach programm skillbox/25.4/Task 2/src/kbd.cpp
CMakeFiles/Task_2.dir/src/ram.cpp.obj
 D:/teach programm skillbox/25.4/Task 2/include/ram.h
 D:/teach programm skillbox/25.4/Task 2/src/ram.cpp
